{
  "version": 1,
  "policy": "rule",
  "mode": "observe",
  "capital_mode": "account_equity",
  "funding_confirmed": false,
  "coins": [
    "BTC"
  ],
  "record_coins": [
    "ETH",
    "XRP",
    "SOL",
    "ADA",
    "DOGE",
    "ENA",
    "FIL",
    "KAIA",
    "ONDO",
    "ONE",
    "PENGU",
    "RIVER",
    "SKYAI",
    "SUI",
    "TRUMP",
    "TRX",
    "WLD",
    "XLM",
    "ZORA"
  ],
  "notional_krw": 20000,
  "stop_mode": "volatility",
  "value_exit": true,
  "stop_tail_probability": 0.05,
  "stop_vol_window_s": 300,
  "stop_vol_stride_s": 10,
  "value_window_s": 21600,
  "value_min_paths": 20,
  "value_confidence": 0.95,
  "entry_ticks": 2.0,
  "cancel_ticks": -0.5,
  "defend_ticks": -0.5,
  "stop_ticks": 3,
  "hold_s": 180,
  "target_ticks": 1,
  "max_spread_ticks": 2,
  "entry_ttl_s": 8,
  "leader_price": "microprice",
  "ratio_window_s": 300,
  "ratio_min_samples": 60,
  "leader_max_age_ms": 30000,
  "momentum_window_s": 30,
  "momentum_recent_s": 10,
  "momentum_veto_ticks": 1,
  "momentum_decel_share": 0.3333,
  "flow_gate": true,
  "decision_ms": 500,
  "liveness_ms": 60000,
  "excluded_symbols": [],
  "benchmark_symbols": [
    "BTC",
    "ETH"
  ],
  "max_symbols": 20,
  "scan_seconds": 600,
  "risk_fraction": "0.0025",
  "daily_loss_fraction": "0.015",
  "cash_fraction": "0.95",
  "depth_fraction": "0.10",
  "volume_fraction": "0.20",
  "depth_ticks": 2,
  "stop_atr": "0.75",
  "max_cost_atr": "1.0",
  "quote_max_age_ms": 1500,
  "min_trades_10s": 3,
  "public_storage_max_bytes": 17179869184,
  "http_timeout_s": 3,
  "signal": {},
  "env_path": ".env",
  "credential_profile": "default",
  "data_directory": "../trading-room-state/track-c-observe",
  "expected_egress_ip": "127.0.0.1",
  "c4_live_mode": "structural_sampling",
  "c4_model_path": "../trading-room-state/models/model.json",
  "learning_enabled": false
}
